<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Dreamrite</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
	<meta name="author" content="">
	<link href="images/favicon.png" rel="shortcut icon" />

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">


<!-- Font -->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body >
	<div class="container box_shadow">
		 
		<!--header-->
		<div class="header">
			<div class="wrap">				
				<div class="container">
					<div class="fleft logo"><a href="index.html"><img src="images/logo.png" alt="Amazing Ideas" /></a></div>
					<div class="navbar fright">
					<nav id="main_menu">
							<div class="menu_wrap">
								<ul class="nav sf-menu">
									<li class="first"><a href="index.html">Home</a></li>
									<li class="sub-menu first"><a href="javascript:{}">About</a>
										<ul>
											<li><a href="whoweare.html"><span>-</span>Who we are?</a></li>
											<li><a href="whatwedo.html"><span>-</span>What we do?</a></li>
											<li><a href="ourapproach.html"><span>-</span>Our Approach</a></li>
										</ul>
									</li>
									<li class="second"><a href="services.html">Services</a></li>
									<li class="last"><a href="gallery.html">Gallery</a></li>
									<li class="last"><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</nav>
				</div>
					<div class="clear"></div>
				</div>
				
			</div>
		</div>
		<!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="wrap">
        	<div class="breadcrumb">
				<div>
					<a href="index-2.html">Dreamrite</a><span>/</span>Who we do?
				</div>
			</div>
			<div class="container">
                
                <section>
                  <div class="page-header">
                    <h2 class="title"> What we do?</h2>
                  </div>
<p>We exist to help build businesses like yours by providing the knowledge and resources you need to effectively manage the people side of your business.  </p>

<p>Our service partnerships create specific solutions and support across a range of people management areas including: </p>

<ul class="links">
<li>Training and Employee Development</li>
<li>Recruitment & Staffing Services</li>
<li>HR Outsourcing & Support</li>
<li>HR Consulting & Special Projects</li>
</ul>

<p>Our standards for delivery - all solutions must:   </p>

<ul class="links">
	<li>Align with organizational business strategy; 
		</li>
<li>Reflect market conditions and future directions; 
		</li>
<li>  Have clear, measurable deliverables; 
		</li>
<li> Follow a fully interactive delivery process; 
	</li>
	<li>	 Reflect real workplace considerations. 
	</li>
</ul>

<p> We have assembled a competent (internal & external) team that has the capabilities and experience to effectively deliver impactful solutions based on their technical expertise with human resource management, Training & Development, organizational development and change management.  </p>

<p>In addition, we have developed an extensive network of alliances with HR professionals and other subject matter experts locally and internationally to ensure the availability of appropriate resources particularly for  more technical subject areas.  </p>               
 
<p>Conversant with the challenges businesses face today, we are committed to working with our clients to enable tangible results from their investments in people and consulting resources.  </p>

<p>We currently serve clients across Nigeria.   </p>
   </section>
 </div>
        </div>
    </div>

<!--footer-->
		<div id="footer">
			<div class="wrap">
				<div>
					<div class="row">
						<div class="span4">
							<h2 class="title">What is DreamsSolutions?</h2>
							<p>DreamRite Solution is a full service human resources and business management consulting company. 	 
							</p>
							<p>The team at DreamRite Solution have cumulative experience spanning close to a century providing expert service to various sectors of the Nigerian economy.  </p>
						</div>
						<div class="span3">
							<h2 class="title">Strategic Partners</h2>
							<div class="tags">
								<a href="http://akin.com.ng">Jibola Johnson</a>
								
							</div>
						</div>
						<div class="span5">
							<h2 class="title">Get in touch!</h2>
							<form action="#" method="post" id="contact_form">
								<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
								<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
								<div class="clear"></div>
								<input type="submit" class="contact_btn" id="button-send" value="Send" />
								<div class="clear"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="container">
						<div class="fleft copyright tags tagz"> DreamsSolutions&copy; 2014  |  Designed By <a href="http://akin.com.ng">Akin</a></div>
						<div class="fright tags tagz">
							<ul>
								<li><a href="/webmail" >Webmail</a></li>
								<div class="clear"></div>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>